<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/oio2wms.css">
    <title>cd85cb46-0706-444f-8afb-958da9bb2083.jpg
    </title>
    <link rel="stylesheet" href="main2.css">
    <link rel="icon" href="are.na1.png" type="image/png">
</head>
<body>
    <main>
    <header class="header">
    <div class="flex-container">
        <div class="flex-container--image">
            <img src="cat.jpg" alt="cat meme">
        </div>
        <div class="flex-container--content">
            <div class="sidebar">
            <div class=sidebar-text>Hide sidebar</div><          >          ×</div>
            <h1>vwdlrxwyaazlb3?format=jpg-name=large
            </h1>
        <div class="horizontal"><hr></div>
        <div class = content-time>
            <p>Added over 1 year ago by <a style="text-decoration: none" href="https://www.are.na/erik-carter"><b>Erik Carter</b></a></p>
            <p>Last updated 5 days ago</p>
            <p><a style="text-decoration: none" href="https://pbs.twimg.com/media/FVWdlRXWYAAzlB3?format=jpg&name=large">Source: fvwdlrxwyaazlb3?format=jpg-name=large</p></div>
            <div class="content-actions">
                <div>Actions</div>
                <div><b>Flag</b></div>
            </div>
            <div class="content-share">
                <div>Share</div>
                <div>Find Original</div>
                <div>Download</div>
            </div>
            <div>
                <div class="content-toggle--container">
                    <div class="content-toggle active">26 connections</div>
                    <div class="content-toggle">0 comments</div>
                </div>
        <div class ="content-connections">
            <p><a style="text-decoration: none" href="https://www.are.na/sign_up?redirect-to=/block/16904728">Connect →  </a></p>
        </div>
        <div class ="content-date">
            <p>January 2024</p>
        </div>
        <div class="content-tags">
            <div class="content-tags-item">
                <p>2nd drawer 660 blocks by Nicky Knicky</p>
            </div>
            <div class="content-tags-item">
                <p>Class | Random 21 blocks by Jake Pfahl</p>
            </div>
            <div class="content-tags-item">
                <p>Megalodon 200 blocks by may Lafratta</p>
            </div>
            <div class="content-tags-item-green">
                <p>the internet is a by DUNYA WORLDWIDE™</p>
            </div>
            <div class="content-tags-item-green">
                <p>Ha.ha 522 blocks by Mikki Janower</p>
            </div>
            <div class ="content-date">
                <p>December 2023</p>
            </div>
            <div class="content-tags">
                <div class="content-tags-item">
                    <p>Interest | Random 498 blocks by Jake Pfahl</p>
                </div>
                <div class="content-tags-item">
                    <p>1-800-GOT-JUNK? 868 blocks by koëfka ᝰ*ੈ ⟡‧₊࿐</p>
                </div>
            <div class ="content-date">
                    <p>November 2023</p>
            </div>
            <div class="content-tags">
                <div class="content-tags-item">
                    <p>PRIVATE 113 blocks by tinny dino</p>
                </div>
                <div class="content-tags-item">
                    <p>memes 257 blocks by erika sacks 𓃠</p>
                </div>
                <div class="content-tags-item">
                    <p>: ) 29 blocks by joj ™</p>
                </div>
                <div class="content-tags-item-green">
                    <p>✷ good ones ✷ 68 blocks by megan covert</p>
                </div>
            <div class ="content-date">
                    <p>October 2023</p>
            </div>
                <div class="content-tags-item">
                    <p>lol 27 blocks by julie be</p>
                </div>
                <div class="content-tags-item">
                    <p>meme material 30 blocks by Gabi Chestrada</p>
                </div>
                <div class ="content-date">
                    <p>September 2023</p>
                </div>
                <div class="content-tags-item">
                    <p>metody 63 blocks by Daniela Weiss</p>
                </div>
                <div class="content-tags-item">
                    <p>deep thinking 245 blocks by Ege Dandin</p>
                </div>
                <div class="content-tags-item">
                    <p>lol 153 blocks by Daniela P</p>
                </div>
                <div class="content-tags-item">
                    <p>_You’re my inspiration 1029 blocks by Nani Harakawa</p>
                </div>
            <div class ="loadmore">
                LOAD MORE
            </div>
        </div>
        
        </div>
            </div>
        </div>
        
        </div>
       
    </div>
    </header>
    </main>
    <script src="script2.js"></script> 
</body>
</html>